<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
        <pipelines>
            <startTracking>
                <processor type="Sitecore.Analytics.Pipelines.StartTracking.ProcessQueryString,Sitecore.Analytics">
                    <triggers hint="raw:AddTrigger">
                        <trigger querystring="[xx]" eventname="[yy]"/>
                    </triggers>
                </processor>
            </startTracking>
        </pipelines>
   </sitecore>
</configuration>
